{
     "name": "cypress-bdd-integration",
     "version": "1.0.0",
     "description": "Demonstration of Cypress with Cucumber BDD using cypress-cucumber-preprocessor",
     "main": "index.js",
     "scripts": {
       "cypress:open": "cypress open",
       "cypress:chrome": "cypress run --browser=chrome"
     },
     "keywords": [
       "cypress",
       "test",
       "automation",
       "web",
       "automation",
       "testing",
       "cypress-bdd",
       "cypress-cucumber-preprocessor"
     ],
     "author": "Himanshu Jagdish Sheth",
     "license": "ISC",
     "devDependencies": {
       "@badeball/cypress-cucumber-preprocessor": "^22.2.0",
       "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
       "cypress": "^14.1.0",
       "esbuild": "^0.25.6",
       "typescript": "latest"
     },
     "dependencies": {
       "dotenv": "^16.4.5"
     }
   }